(:title "静的サイトジェネレータ"
 :tags ("ソフトウェア" "静的サイトジェネレータ")
 :body ((:p "静的サイト (static site) は、HTMLやCSS、画像といったファイルで構成されたページをHTTPサーバによって単に配信しているウェブサイトのことだ。"
            (:br)
            "ブログやコーポレートサイトなど、コンテンツの更新頻度が高くなく動的なふるまいが必要ないウェブサイトで利用されている。"
            (:br)
            "静的サイトはHTTPサーバとファイルさえあれば配信できるため、言語の実行環境やデータベースソフトウェアを用意する必要のある動的サイトに比べて構築の手間が少ない。"
            (:br))
        (:p "近年の静的サイトは最終的なファイルを生成するフレームワークを利用していることが多い。"
            (:br)
            "フレームワークの定める方法に従って、Markdown等の軽量マークアップ言語を用いてコンテンツを用意し、管理コマンドを用いてページの追加やアップロードするファイルの生成を行う。"
            "このようなフレームワークは、静的サイトジェネレータと呼ばれる")
        (:p "既存の静的サイトジェネレータには、Ruby製の"
            (:a :href "" "Jekyll")
            "やNode.js上で動く"
            (:a :href "" "Hexo")
            "、Go製の"
            (:a :href "" "Hugo")
            "などがある。"
            "また、静的サイトジェネレータの情報を集めたサイト"
            (:a :href "" "StaticGen")
            "では、上の3つ以外の静的サイトジェネレータを見ることができる。")))
